PORT=4000

MONGO_URI=mongodb+srv://kjgourav:Gourav2005@cluster0.k6p0n.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY = qwertyuiopasdfghjklzxcvbnm

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=doc9qccet

CLOUDINARY_API_SECRET=cO8Flx2LJpKbqHesWm3SRcOLI8w

CLOUDINARY_API_KEY=394167413562278